<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Capstone</title>
    </head>
    <body>
        <h1>This is my beginner capstone project</h1>
        <h2>Azeem Shaikh</h2>
        <img height="100" src="images/WIN_20240722_11_12_31_Pro.jpg" alt="image of the dev">
        <hr />
        <h3>Summary</h3>
        <p>I am learning web development as of now</p>
        <h3>Education</h3>
        <ul>
            <li>Passed 10th and 12th board exams.</li>
            <li>Pursuing engineering in CSE(IOT Cybersecurity and BlockChain)</li>
        </ul>
        <h3>Experience</h3>
        <p>Currently aspiring for an internship</p>
        <ul>
            <li>Have been the projects leaders for all sem. </li>
            <li>Guided and participated as a leader in college tech quiz and won.</li>
        </ul>
        <h3>Skills</h3>
        <p>Languages :</p>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
            <li>MYSQL</li>
        </ul>
        <h3><a href="./assets/hobbies.html">Hobbies</a></h3>
        <h3><a href="./assets/contact.html">Contact Me</a></h3>
    </body>
</html>
